# WeComUtil

./: README.md  pom.xml
src/main/java/com/example/wechat/: WeChatApplication.java
src/main/java/com/example/wechat/annotations/: Args.java  WebLog.java
src/main/java/com/example/wechat/core/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/example/wechat/interceptor/: WebLogRecordAspect.java
src/main/java/com/example/wechat/security/: ValidateHandler.java
src/main/java/com/example/wechat/util/: HttpUtil.java  JsonUtil.java  LogUtils.java  WeComUtils.java
src/main/java/com/example/wechat/web/controller/: HelloWordController.java  LoginController.java  TestController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: WW_verify_WbcqvqxyVEw1AFAL.txt
